<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	li div a {
		display: block; 
		color:white;
		text-align: left;
		padding:14px 16px;
		text-decoration: none;
	}
	
	li.dropdown {
		display: block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: green;
		min-width: 160px;
		z-order : 10;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
</style>
<script>
$(function(){

	// 메모장 메뉴 클릭 이벤트
	$(".a-menu").click(function(){
		//let id = $(this).attr("id")
		let id = $(this).attr("data-menu")
		
		location.href="<c:url value='/' />" + id
	})
	
})
</script>
<header>
	<nav>
		<h1><a href="<c:url value='/get_page' />" class="logo">Book Report</a></h1>
		<ul>
			<li><a href="javascript:void(0)" class="a-menu"
					id="bbs" data-menu="get_page">게시판</a>
		
			<li><a href="javascript:void(0)" class="a-menu"
					id="file_up" data-menu="file/file_up">파일올리기</a>
					
			<li><a href="javascript:void(0)" class="a-menu"
					id="files_up" data-menu="file/files_up">다중파일올리기</a>
			<c:choose>
				<c:when test="${LOGIN_INFO != null && LOGIN_INFO.m_userid != null }">
					<li><a href="javascript:void(0)" class="a-menu" 
						id="a-logout" data-menu="logout">로그아웃</a></li>
					<li><a href="#" >${LOGIN_INFO.m_name}님 반갑습니다.</a></li>
					<li><a href="javascript:void(0)"  class="a-menu"
						id="mypage" data-menu="member/mypage">MyPage</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="javascript:void(0)"  class="a-menu" 
						id="login" data-menu="login">로그인</a></li>
						
					<li><a href="javascript:void(0)"  class="a-menu"
						id="join1" data-menu="member/join1">회원가입</a></li>
				</c:otherwise>
			</c:choose>
			<c:if test="${empty LOGIN_INFO}">
				
			</c:if>
			<c:if test="${not empty LOGIN_INFO}">
				
			</c:if>
			<li class="dropdown">
				<a href="javascript:void(0)" 
					class="dropbtn" id="a-about">About</a>
				<div class="dropdown-content">
					<a href="javascript:void(0)" id="ad-1" class="a-menu">Drop1</a>
					<a href="javascript:void(0)" id="ad-2" class="a-menu">Drop2</a>
					<a href="javascript:void(0)" id="ad-3" class="a-menu">Drop3</a>
					<a href="javascript:void(0)" id="ad-4" class="a-menu">Drop4</a>
					<a href="javascript:void(0)" id="ad-5" class="a-menu">Drop5</a>				
				</div>
			</li>
		</ul>
	</nav>
</header>

