<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
	li div a {
		display: block; 
		color:white;
		text-align: left;
		padding:14px 16px;
		text-decoration: none;
	}
	
	li.dropdown {
		display: block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: green;
		min-width: 160px;
		z-order : 10;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.master-menu {
		background-color: RGB(185,185,255);
	}
</style>
<script>
$(function(){

	// 메모장 메뉴 클릭 이벤트
	$(".a-menu").click(function(){
		//let id = $(this).attr("id")
		let id = $(this).attr("data-menu")
		
		location.href="<c:url value='/' />" + id
	})
	
})
</script>
<header>
	<nav>
		<h1><a href="<c:url value='/' />" class="logo"><img src="${pageContext.request.contextPath}/images/logo350.png"></a></h1>
		<ul>
			<li><a href="javascript:void(0)" class="a-menu"
					id="bbs" data-menu="iolist/list">매입매출장</a>
			</li>
			<c:if test="${LOGIN_INFO.m_userid == 'juhoon12@nate.com'}">
			<li class="dropdown">
				<a href="javascript:void(0)" 
					class="dropbtn" id="a-about">마스터관리</a>
				<div class="dropdown-content">
					<a href="javascript:void(0)" id="ad-1" class="a-menu master-menu"  data-menu="product/list">상품장</a>
					<a href="javascript:void(0)" id="ad-2" class="a-menu master-menu"  data-menu="dept/list">거래처</a>
				</div>
			</li>
			<c:if test="${LOGIN_INFO.m_userid == 'juhoon12@nate.com'}">	
					<li><a href="javascript:void(0)"  class="a-menu"
						id="join1" data-menu="member/join1">회원추가</a></li>
					</c:if>
			</c:if>
			<c:choose>
				<c:when test="${LOGIN_INFO != null && LOGIN_INFO.m_userid != null }">
					<li><a href="javascript:void(0)" class="a-menu" 
						id="a-logout" data-menu="logout">로그아웃</a></li>
					<li><a href="#" >${LOGIN_INFO.m_name}님 반갑습니다.</a></li>
					<li><a href="javascript:void(0)"  class="a-menu"
						id="mypage" data-menu="member/mypage">MyPage</a></li>
				</c:when>
				<c:otherwise>
					<li><a href="javascript:void(0)"  class="a-menu" 
						id="login" data-menu="login">로그인</a></li>
				</c:otherwise>	
			</c:choose>
		</ul>
	</nav>
</header>

