@charset "UTF-8";
	
	
	a {
		text-decoration: none;
		color: white;
	}
	
	label {
		padding: 2px;
		color: blue;
		font-weight: bold;
		display : block;
	}
	
	input, textarea {
		margin: 3px;
		padding: 8px;
		border: 1px solid #ccc;
		display: block;
		width: 100%;
	}
	
	#for_auth {
		margin-top: 20px; 
	}
			
	#m_text {
		padding-bottom: 100px; 
	}
	
	button {
		border: 1px solid black;
		background-color: purple;
		margin: 30px 0px;
		width: 100px;
		height: 30px;
		color: white;
		padding: 0.5em;
		border: none;
		font-weight: bold;
	}
	
	button:hover {
		background-color: blue;
		color: yellow;
	}
	
