<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<link href="${rootPath}/css/list.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<script>
$(function(){
	$(".btn-update").click(function(){
		let d_code = $(this).attr("data-id")
		
		location.href="<c:url value='/dept/update?d_code=' />" + d_code
	})
	
	$(".btn-delete").click(function(){
		let d_code = $(this).attr("data-id")
		alert(d_code)
		if(!confirm("삭제할까요?")){
			return false
		}
		location.replace("<c:url value='/dept/delete?d_code=" + d_code + "' />")
	})
})
</script> 
<a href="<c:url value='/dept/write' />" id="insert-button">거래처정보 등록</a>
<hr />   
<table>
<tr id="tr-headline">
	<th>NO.</th>
	<th>거래처코드</th>
	<th>거래처명</th>
	<th>대표자명</th>
	<th>대표전화</th>
	<th>주소</th>
	<th></th>
</tr>
<tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<td colspan=6>매입매출자료가 없습니다.</td>
		</c:when>
		<c:otherwise>
			<c:forEach var="list" items="${LIST}" varStatus="i">
				<tr class="list-tr" data-id="${list.d_code}">
					<td>${i.count}</td>
					<td>${list.d_code}</td>
					<td>${list.d_name}</td>
					<td>${list.d_ceo}</td>
					<td>${list.d_tel}</td>
					<td>${list.d_addr}</td>
					<c:if test="${not empty LOGIN_INFO}">
					<td class="upNdel"><button type="button" class="btn-update" data-id="${list.d_code}">수정</button>
						<button type="button" class="btn-delete" data-id="${list.d_code}">삭제</button></td>
					</c:if>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<hr />
