<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
$(function(){
	//메모장 클릭 이벤트
	$("#a-memo").click(function(){
		$.ajax({
			url: "<c:url value='/memo' />",
			method: "GET",
			success: function(result){
				$("#body").html(result)
			}, 
			error:function(){
				alert("메모장 불러오기 실패!!")
			}
		})
	})
	
	//회원가입 클릭 이벤트
	$("#a-join").click(function(){
		$.ajax({
			url: "<c:url value='/join' />",
			method: "GET",
			success: function(result){
				$("#body").html(result)
			}, 
			error:function(){
				alert("회원가입 불러오기 실패!!")
			}
		})
	})
	
	//로그인 클릭 이벤트
	$("#a-login").click(function(){
		$.ajax({
			url: "<c:url value='/login' />",
			method: "GET",
			success: function(result){
				$("#body").html(result)
			}, 
			error:function(){
				alert("로그인 불러오기 실패!!")
			}
		})
	})
})
</script>