<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%
/*
	ul(Unordered List : 순서가 표시 되지 않는 List)
	ol(Ordered List : 숫자, 영문자 등으로 순서를 표시하는 List)
	li(List Item : 내용 아이템 배치)
*/
%>
<style>
	li {
		list-style-type: none; /* 리스트 앞에 아무런 기호도 붙이지 마라 */
		
	}
	
	a {
		text-decoration: none;
		color: inherit; /* 일반 text 글자색과 동일하게 설정 */
	}
	
	.v-menu {
		display: block;
		width: 200px;
		margin: 50px auto;  /* box를 중앙정렬 */
	/*	border: 1px solid yellow; */
		padding: 0px;
	}
	
	.v-menu a {
		display: block;
		height: 50px;
		line-height: 50px;  /* 문자열이 1줄일때 박스 내부에서 세로방향 가운데 정렬 */
		color: white;
		padding: 0 20px;
	 /* border-bottom: 1px solid #bf391f; */
		
	}
	
	.v-menu a:hover {
		background-color: #bf391f;
		color: #fff;
	}
</style>
<ul class="v-menu">
	<li><a href="<c:url value='/' />">Home</a>
	<li><a href="<c:url value='/dept' />">거래처정보</a>
	<li><a href="<c:url value='/product' />">상품정보</a>
	<li><a href="<c:url value='/about' />">About</a>
</ul>