<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    <c:set var="rootPath" value="${pageContext.request.contextPath}" />
    <link href="${rootPath}/css/list.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" ></script>
<script>
$(function(){
	$(".btn-update").click(function(){
		let p_code = $(this).attr("data-id")
		
		location.href="<c:url value='/product/update?p_code=' />" + p_code
	})
	
	$(".btn-delete").click(function(){
		let p_code = $(this).attr("data-id")
		alert(p_code)
		if(!confirm("삭제할까요?")){
			return false
		}
		location.replace("<c:url value='/product/delete?p_code=" + p_code + "' />")
	})
})
</script> 
<p></p>
<a href="<c:url value='/product/write' />" id="insert-button">상품정보 등록</a>
<hr />
<table>
<tr id="tr-headline">
	<th>NO.</th>
	<th>상품코드</th>
	<th>상품이름</th>
	<th>과세</th>
	<th>매입단가</th>
	<th>매출단가</th>
	<th></th>
</tr>
<tr>
	<c:choose>
		<c:when test="${empty LIST}">
			<td colspan=20>상품리스트자료가 없습니다.</td>
		</c:when>
		<c:otherwise>
			<c:forEach var="list" items="${LIST}" varStatus="i">
				<tr class="list-tr" data-id="${list.p_code}">
					<td>${i.count}</td>
					<td>${list.p_code}</td>
					<td>${list.p_name}</td>
					<td>${list.p_tax}</td>
					<td>${list.p_iprice}</td>
					<td>${list.p_oprice}</td>
					<c:if test="${not empty LOGIN_INFO}">
					<td class="upNdel"><button type="button" class="btn-update" data-id="${list.p_code}">수정</button>
						<button type="button" class="btn-delete" data-id="${list.p_code}">삭제</button></td>
					</c:if>
				</tr>
			</c:forEach>
		</c:otherwise>
	</c:choose>
</table>
<hr />

